﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitLabTestProject1", "GitLabTestProject1\GitLabTestProject1.csproj", "{1C795696-5A5B-4518-AD29-C0E610A805BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C795696-5A5B-4518-AD29-C0E610A805BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C795696-5A5B-4518-AD29-C0E610A805BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C795696-5A5B-4518-AD29-C0E610A805BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C795696-5A5B-4518-AD29-C0E610A805BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FB62AA2-8FA0-43DD-B87D-4FCB6B73ADAF}
	EndGlobalSection
EndGlobal
